# ThaiContestOrganizer

./: ThaiContestApi.sln  ThaiContestOrganizer.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Config/: MongoConfig.cs
Api/Config/Mongo/: IMongoConfig.cs  IMongoSettings.cs  MongoConfig.cs  MongoSettings.cs
Api/Controllers/: ContestController.cs
Api/Exceptions/: NotFoundException.cs  RestBaseException.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/Middlewares/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Api/Middlewares/ExceptionHandling/Exceptions/: NotFoundException.cs  RestBaseException.cs
Api/Models/Dto/: ContestDto.cs  ErrorDto.cs
Api/Models/Entity/: Contest.cs
Api/Models/Entity/User/: Password.cs  User.cs
Api/Repository/Contest/: ContestRepository.cs  IContestRepository.cs
Api/Repository/ContestNs/: ContestRepository.cs
Api/Repository/MongoConnectionNs/: MongoRepository.cs
Api/Services/Contest/: ContestService.cs  IContestService.cs
Api/Services/ContestNs/: ContestService.cs
Api/Services/Security/Cryptography/: IPasswordHashService.cs  PasswordHashService.cs
Test/: Test.csproj
Test/Services/Security/Cryptography/: PasswordHashServiceTest.cs
ThaiContestApi/: Program.cs  Startup.cs  ThaiContestApi.csproj  ThaiContestApi.sln  appsettings.Development.json
ThaiContestApi/Config/: IMongoConfig.cs
ThaiContestApi/Controllers/: ContestController.cs
ThaiContestApi/Exceptions/: RestBaseException.cs
ThaiContestApi/Models/: Contest.cs
ThaiContestApi/Models/Dto/: ContestDto.cs
ThaiContestApi/Models/Entity/: Contest.cs
ThaiContestApi/Models/Entity/UserNs/: Password.cs  User.cs
ThaiContestApi/Properties/: launchSettings.json
ThaiContestApi/Repository/ContestNs/: IContestRepository.cs
ThaiContestApi/Repository/MongoConnectionNs/: IMongoRepository.cs  MongoRepository.cs
ThaiContestApi/Services/: IContestService.cs
ThaiContestApi/Services/Contest/: ContestService.cs  IContestService.cs
ThaiContestApi/Services/ContestNs/: ContestService.cs  IContestService.cs
ThaiContestApi/Services/Security/Cryptography/: IPasswordHashService.cs
ThaiContestApi/ThaiContestApi.Test/: ThaiContestApi.Test.csproj
ThaiContestApi/ThaiContestApi.Test/Services/Security/Cryptography/: PasswordHasherServiceTest.cs
