<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>787b6bb4-537b-4c23-b68f-3dc1f8b6f37a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ThaiContestApi' " />
  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Controllers\" />
    <None Remove="Services\" />
    <None Remove="Repository\" />
    <None Remove="Models\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Models\Entity\" />
    <None Remove="Models\Dto\" />
    <None Remove="Services\Contest\" />
    <None Remove="Services\Contest\Impl\" />
    <None Remove="Middlewares\" />
    <None Remove="Exceptions\" />
    <None Remove="Config\" />
    <None Remove="Repository\Contest\" />
    <None Remove="Repository\Mongo\" />
    <None Remove="Services\Security\" />
    <None Remove="Services\Security\Cryptography\" />
    <None Remove="Models\Entity\User\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Entity\" />
    <Folder Include="Models\Dto\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\ContestNs\" />
    <Folder Include="Config\" />
    <Folder Include="Repository\ContestNs\" />
    <Folder Include="Repository\MongoConnectionNs\" />
    <Folder Include="Services\Security\" />
    <Folder Include="Services\Security\Cryptography\" />
    <Folder Include="Models\Entity\UserNs\" />
  </ItemGroup>
</Project>
